.background{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.avatar-edit-img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.modal-container{
    width: 90%;
    height: 60%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.container-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 85%;
    gap: 5%;
}

.modal-close{
    position: absolute;
    top: 5px;
    left: 95%;
    cursor: pointer;
}

.formModal{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 8%;
}

.div-info-user-edit{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 120px;
}

.input-form-edit{
    width: 100%;
    height: 43px;
}


.button-submit-update{
    width: 100%;
    height: 3.25rem;
    background-color: var(--color-brand-100);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.modal-toast {
    position: absolute;
    top: -100%;
    right: 0;
    border-radius: var(--radius-1);
    padding: 1.5rem 1.875rem;
    display: flex;
    align-items: center;
    gap: var(--gap-2);
    animation: 5s showModalInfor linear infinite;
    width: 100%;
}

.modal-toast .font-4-semibold {
    color: var(--color-bg-card) !important;
}

.modal-toast > img {
    width: 20px;
    height: 20px;
}

@media (min-width: 700px) {
    .modal-toast {
      right: 170px;
      width: 23.125rem;
    }
}

@keyframes showModalInfor {
    0%{
        top: -100%;
    }
    25% {
        top: 10px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: -100%;
    }
}